jdbc.url=jdbc:mysql://localhost:3306/candytreeserver?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=zqy
jdbc.password=123456

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

STORAGE_DIR = E\:\\candy\\
PIC_DIR = E\:\\apache-tomcat-7\\webapps\\pic\\
COURSES_DIR=E\:\\temp
ZIP_PIC_DIR=E\:\\upload\\pic
ZIP_MP3_DIR=E\:\\upload\\mp3

