jdbc.url=jdbc:mysql://localhost:3306/candytreeserver?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=200707Aaaa

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

STORAGE_DIR = /mnt/c1/candy
PIC_DIR = /usr/local/tomcat/candy-tomcat-7/webapps/pic
TEMP_DIR=/usr/local/candy-tomcat-7/webapps/courses
ZIP_PIC_DIR=/mnt/c1/upload/pic
ZIP_MP3_DIR=/mnt/c1/upload/mp3

PIC_PATH = http://www.andotech.cn/pic
